NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
LINK 800
COPY 1 CO
COPY 69 GX
COPY 9 GZ
MARK START

MARK WAIT
TEST MRD
FJMP WAIT
NOOP
NOOP

NOOP
NOOP

NOOP
NOOP

NOOP
NOOP

NOOP
NOOP

NOOP
NOOP

COPY M X

SWIZ X 0004 T
TJMP INIT
MARK DOWN
TEST X = 5
FJMP UP
ADDI GY 6 GY
COPY 1 x
JUMP reset
MARK UP
TEST X = 6
FJMP VECTORMOVE
ADDI GY -6 GY
COPY 1 x
JUMP reset
MARK VECTORMOVE
SWIZ X 0001 T
TEST T = 9
FJMP RES
SWIZ X 0002 X
SUBI X 4 X
MULI X 6 X
ADDI GY X GY
COPY 1 X
JUMP RESET
MARK RES
COPY 1 X
JUMP RESET

MARK RESET
TEST MRD
FJMP RESET
COPY X M
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
JUMP START

MARK INIT
SWIZ X 0002 X
COPY 0 GY
TEST X = 0
TJMP START
TEST X = 3
TJMP START
COPY -3 GY

JUMP START