NOTE MASTER
LINK 800

NOTE WE CHECK ANY INPUT 
NOTE #XXXX TO ITS LAST
NOTE FRAME VALUE
NOTE IF A CHANGE OCCURED
NOTE WE CHECK IF THE 
NOTE VALUE IS ZERO
NOTE WE ALSO WRITE THE
NOTE STATE EVERY FRAME
NOTE AND SHIFT ALL
NOTE STATES -1 TO CHECK
NOTE AGAINST NEXT FRAME

MARK INIT
RAND 0 6 X
MULI X 10 X
ADDI X 1000 X
COPY X M
COPY X M
COPY X M
COPY X M
SEEK 9999
SEEK -14
COPY 0 F
SEEK -2
SWIZ X 0002 T
COPY T F
MARK START
WAIT
SEEK 9999
SEEK -12

NOTE #################
NOTE PAD ### < X > ###
NOTE #################
MARK PAD_X
COPY #PADX X
TEST X = F
COPY X F
TJMP PAD_Y
TEST X = 0
TJMP PAD_Y
NOTE ### INPUT
TEST X = 1
FJMP PADX_1
NOTE PADX 2
COPY 2 M
COPY 2 M
COPY 2 M
COPY 2 M
mark wait_1
test mrd
fjmp wait_1
noop
COPY 1 T
MULI M T T
MULI M T T
MULI M T T
MULI M T T
TJMP COMMIT_MOVE_RIGHT
NOTE REVERT MOVE RIGHT
REPL SOUND20
COPY 1 M
COPY 1 M
COPY 1 M
COPY 1 M
mark wait_v1
test mrd
fjmp wait_v1
noop
VOID M
VOID M
VOID M
VOID M
JUMP PAD_Y
MARK COMMIT_MOVE_RIGHT
REPL SOUND70
JUMP PAD_Y
MARK PADX_1
COPY 1 M
COPY 1 M
COPY 1 M
COPY 1 M
mark wait_2
test mrd
fjmp wait_2
noop
COPY 1 T
MULI M T T
MULI M T T
MULI M T T
MULI M T T
TJMP COMMIT_MOVE_LEFT
REPL SOUND20
COPY 2 M
COPY 2 M
COPY 2 M
COPY 2 M
mark wait_v2
test mrd
fjmp wait_v2
noop
VOID M
VOID M
VOID M
VOID M
JUMP PAD_Y
MARK COMMIT_MOVE_LEFT
REPL SOUND70

NOTE #################
NOTE PAD ### < Y > ###
NOTE #################
MARK PAD_Y
TEST #PADY = F
COPY #PADY F
TJMP BUTTON_X
TEST #PADY = 0
TJMP BUTTON_X
NOTE ### INPUT
TEST #PADY = -1
TJMP INIT
COPY 5 M
COPY 5 M
COPY 5 M
COPY 5 M
mark wait_v3
test mrd
fjmp wait_v3
noop
VOID M
VOID M
VOID M
VOID M

NOTE ################
NOTE BUTTON # | X | #
NOTE ################
MARK BUTTON_X
SWIZ #PADB 0001 X
TEST X = F
COPY X F
TJMP BUTTON_Y
TEST X = 0
TJMP BUTTON_Y
NOTE ROTATION 
NOTE COUNTER-CLOCKWISE
COPY 3 M
COPY 3 M
COPY 3 M
COPY 3 M
NOTE SEARCH ROTATION
SEEK 9999
SEEK -15
COPY F X
NOTE TEST I
TEST X = 0
muli t 40 X
NOTE SELECT TESTS
MULI F 5 T
ADDI X T X
ADDI X 20 X
SEEK -9999
SEEK X
NOTE BLOCK KICKING
NOTE CHECK T0
mark wait_3
test mrd
fjmp wait_3
noop
COPY 1 T
MULI M T T
MULI M T T
MULI M T T
MULI M T T
TJMP COMMIT_ROTATION
NOTE CHECK T1
COPY F X
COPY X M
COPY X M
COPY X M
COPY X M
mark wait_4
test mrd
fjmp wait_4
noop
COPY 1 T
MULI M T T
MULI M T T
MULI M T T
MULI M T T
TJMP COMMIT_ROTATION
NOTE CHECK T2
COPY F X
COPY X M
COPY X M
COPY X M
COPY X M
mark wait_5
test mrd
fjmp wait_5
noop
COPY 1 T
MULI M T T
MULI M T T
MULI M T T
MULI M T T
TJMP COMMIT_ROTATION
NOTE CHECK T3
COPY F X
COPY X M
COPY X M
COPY X M
COPY X M
mark wait_6
test mrd
fjmp wait_6
noop
COPY 1 T
MULI M T T
MULI M T T
MULI M T T
MULI M T T
TJMP COMMIT_ROTATION
NOTE CHECK T4
COPY F X
COPY X M
COPY X M
COPY X M
COPY X M
mark wait_7
test mrd
fjmp wait_7
noop
COPY 1 T
MULI M T T
MULI M T T
MULI M T T
MULI M T T
TJMP COMMIT_ROTATION
NOTE FAIL_ROTATION
COPY F X
COPY X M
COPY X M
COPY X M
COPY X M
mark wait_v4
test mrd
fjmp wait_v4
noop
VOID M
VOID M
VOID M
VOID M
COPY 4 M
COPY 4 M
COPY 4 M
COPY 4 M
mark wait_v5
test mrd
fjmp wait_v5
noop
VOID M
VOID M
VOID M
VOID M
REPL SOUND20
JUMP BUTTON_Y_
NOTE COMMIT ROTATION 
MARK COMMIT_ROTATION
REPL SOUND70
SEEK 9999
SEEK -14
ADDI F 3 X
SEEK -1
MODI X 4 F

NOTE ################
NOTE BUTTON # | Y | #
NOTE ################
MARK BUTTON_Y_
SEEK 9999
SEEK -6
MARK BUTTON_Y
SWIZ #PADB 0002 X
TEST X = F
COPY X F
TJMP BUTTON_Z
TEST X = 0
TJMP BUTTON_Z
NOTE ### INPUT
NOTE ROTATE
NOTE CLOCKWISE
COPY 4 M
COPY 4 M
COPY 4 M
COPY 4 M
NOTE SEARCH ROTATION
SEEK 9999
SEEK -15
COPY F X
NOTE TEST I
TEST X = 0
muli t 40 X
NOTE SELECT TESTS
MULI F 5 T
ADDI X T X
SEEK -9999
SEEK X
mark wait_8
test mrd
fjmp wait_8
noop
COPY 1 T
MULI M T T
MULI M T T
MULI M T T
MULI M T T
TJMP COMMIT_ROTATION_Y
NOTE CHECK T1
COPY F X
COPY X M
COPY X M
COPY X M
COPY X M
mark wait_9
test mrd
fjmp wait_9
noop
COPY 1 T
MULI M T T
MULI M T T
MULI M T T
MULI M T T
TJMP COMMIT_ROTATION_Y
NOTE CHECK T2
COPY F X
COPY X M
COPY X M
COPY X M
COPY X M
mark wait_10
test mrd
fjmp wait_10
noop
COPY 1 T
MULI M T T
MULI M T T
MULI M T T
MULI M T T
TJMP COMMIT_ROTATION_Y
NOTE CHECK T3
COPY F X
COPY X M
COPY X M
COPY X M
COPY X M
mark wait_11
test mrd
fjmp wait_11
noop
COPY 1 T
MULI M T T
MULI M T T
MULI M T T
MULI M T T
TJMP COMMIT_ROTATION_Y
NOTE CHECK T4
COPY F X
COPY X M
COPY X M
COPY X M
COPY X M
mark wait_12
test mrd
fjmp wait_12
noop
COPY 1 T
MULI M T T
MULI M T T
MULI M T T
MULI M T T
TJMP COMMIT_ROTATION_Y
NOTE FAIL_ROTATION
COPY F X
COPY X M
COPY X M
COPY X M
COPY X M
mark wait_v6
test mrd
fjmp wait_v6
noop
VOID M
VOID M
VOID M
VOID M
COPY 3 M
COPY 3 M
COPY 3 M
COPY 3 M
mark wait_v7
test mrd
fjmp wait_v7
noop
VOID M
VOID M
VOID M
VOID M
REPL SOUND20
JUMP BUTTON_Z_
NOTE COMMIT ROTATION
MARK COMMIT_ROTATION_Y
REPL SOUND70
SEEK 9999
SEEK -14
ADDI F 5 X
SEEK -1
MODI X 4 F 

NOTE ################
NOTE BUTTON # | Z | #
NOTE ################
MARK BUTTON_Z_
SEEK 9999
SEEK -4
MARK BUTTON_Z
SWIZ #PADB 0003 X
TEST X = F
COPY X F
TJMP BUTTON_START
TEST X = 0
TJMP BUTTON_START
NOTE ### INPUT

NOTE ##################
NOTE BUTTON # | START |
NOTE ##################
MARK BUTTON_START
SWIZ #PADB 0004 X
TEST X = F
COPY X F
TJMP END
TEST X = 0
TJMP END
NOTE ### INPUT

NOTE ###############
NOTE END - END - END 
NOTE ###############
MARK END
NOTE SHIFT ALL INPUTS
COPY 0 F
SEEK -13
VOID F
SEEK 9999
SEEK -22
COPY F T
TJMP L 
COPY F X
SEEK -2
COPY X F

NOTE LOWER BLOCK ##
COPY 5 M
COPY 5 M
COPY 5 M
COPY 5 M
mark wait_v8
test mrd
fjmp wait_v8
noop
VOID M
VOID M
VOID M
VOID M
COPY X T
MARK L
SEEK -1 
SUBI T 1 F
JUMP START

NOTE WALL KICK DATA
NOTE J,L,S,T,Z
NOTE IS ACCUMULATIVE
NOTE TEST N + 1 = 
NOTE TEST N + V2
NOTE SUBTRACT V2_3 TO
NOTE REVERT ROTATION

NOTE PIECE KICKS
NOTE 0->1
DATA 549 439 379 549 329
NOTE 1->2
DATA 349 459 519 349 369
NOTE 2->3
DATA 349 439 579 349 329
NOTE 3->0
DATA 549 459 319 549 569

NOTE CC PIECE KICKS
NOTE 0->3
DATA 349 439 579 349 329
NOTE 1->0
DATA 349 459 519 349 369
NOTE 2->1
DATA 549 439 379 549 329
NOTE 3->2
DATA 549 459 319 549 569

NOTE I PICE KICKS
NOTE 0->1
DATA 249 749 139 779 329
NOTE 1->2
DATA 349 749 169 719 259
NOTE 2->3
DATA 649 149 759 119 569
NOTE 3->0
DATA 549 149 729 179 639

NOTE CC I PIECE KICKS
NOTE 0->3
DATA 349 749 169 719 259
NOTE 1->0
DATA 649 149 759 119 569
NOTE 2->1
DATA 549 149 729 179 639
NOTE 3->2
DATA 249 749 139 779 329

NOTE FTNF FPF
DATA 60   30
NOTE HSQ LP LR
DATA 0   0  0
NOTE PIECE ROT REDRAW
DATA 0     0   1
NOTE INPUT
NOTE PX PY X Y Z S 3
DATA 0  0  0 0 0 0 0
NOTE LAST INPUT VALUE
NOTE PX PY X Y Z S 3
DATA 0  0  0 0 0 0 0

MARK SOUND70
LINK -1
LINK 801
COPY 70 #NSE0
WAIT
COPY 65 #NSE0
WAIT
COPY 0 #NSE0
HALT

MARK SOUND20
LINK -1
LINK 801
COPY 20 #NSE0
WAIT
COPY 18 #NSE0
WAIT
COPY 0 #NSE0
HALT

MARK SOUNDL
LINK -1
LINK 801
COPY 80 #NSE0
WAIT
COPY 70 #NSE0
WAIT
COPY 60 #NSE0
WAIT
COPY 50 #NSE0
WAIT
COPY 0 #NSE0
HALT

MARK SOUNDR
LINK -1
LINK 801
COPY 50 #NSE0
WAIT
COPY 60 #NSE0
WAIT
COPY 70 #NSE0
WAIT
COPY 80 #NSE0
WAIT
COPY 0 #NSE0
HALT
