NOOP
NOOP
LINK 800
MARK START


MARK WAIT
TEST MRD
FJMP WAIT
NOOP
NOOP
COPY M X

SWIZ X 0004 T
TJMP INIT
COPY X T

NOTE XXX0 -> ###########
NOTE NOTHING
TJMP MOVELEFT
jump reset

NOTE XXX1 -> ###########
MARK MOVELEFT
SUBI T 1 T
TJMP MOVERIGHT
SUBI GX 6 GX
NOTE COLLISION CHECK
SUBI GX 10 X
DIVI X 6 X 
TEST X > -1
FJMP CC2
test x < 10
FJMP CC2
addi gy 4 x 
divi x 6 x
test x < 17
FJMP CC2
TEST CI < -9998
FJMP CC2
copy 1 x
jump reset
MARK CC2
copy 0 x
jump reset

NOTE XXX2 -> ###########
MARK MOVERIGHT
SUBI T 1 T
TJMP ROTLEFT
ADDI GX 6 GX
NOTE COLLISION CHECK
SUBI GX 10 X
DIVI X 6 X 
TEST X > -1
FJMP CC3
test x < 10
FJMP CC3
addi gy 4 x 
divi x 6 x
test x < 17
FJMP CC3
TEST CI < -9998
FJMP CC3
copy 1 x
jump reset
MARK CC3
copy 0 x
jump reset

NOTE XXX3 -> ###########
MARK ROTLEFT
SUBI T 1 T
TJMP ROTRIGHT
NOTE SEARCH ROTATION AND
NOTE DECREMEANT
SEEK 9999
SEEK -1
COPY F T
SEEK -1
ADDI T 3 X
MODI X 4 F
SEEK 9999
SEEK -2
MULI F 8 X
ADDI X 128 X
SEEK -9999
SEEK X
NOTE SELECT TURN
MARK 0_3
TJMP 1_0
SEEK 6
JUMP ROTATE_LEFT
MARK 1_0
SUBI T 1 T
TJMP 2_1
JUMP ROTATE_LEFT
MARK 2_1
SUBI T 1 T
TJMP 3_2
SEEK 2
JUMP ROTATE_LEFT
MARK 3_2
SEEK 4
NOTE EXECUTE TRANSFORM
MARK ROTATE_LEFT
SUBI GX F GX
SUBI GY F GY
NOTE COLLISION CHECK
SUBI GX 10 X
DIVI X 6 X 
TEST X > -1
FJMP CC4
test x < 10
FJMP CC4
addi gy 4 x 
divi x 6 x
test x < 17
FJMP CC4
TEST CI < -9998
FJMP CC4
copy 1 x
jump reset
MARK CC4
copy 0 x
jump reset

NOTE XXX4 -> ###########
MARK ROTRIGHT
SUBI T 1 T
TJMP DOWN
NOTE SEARCH ROTATION AND
NOTE INCREMENT
SEEK 9999
SEEK -1
COPY F T
SEEK -1
ADDI T 5 X
MODI X 4 F
SEEK 9999
SEEK -2
MULI F 8 X
ADDI X 128 X
SEEK -9999
SEEK X
NOTE SELECT TURN
MARK 0_1
TJMP 1_2
JUMP ROTATE_RIGHT
MARK 1_2
SUBI T 1 T
TJMP 2_3
SEEK 2
JUMP ROTATE_RIGHT
MARK 2_3
SUBI T 1 T
TJMP 3_0
SEEK 4
JUMP ROTATE_RIGHT
MARK 3_0
SEEK 6
NOTE EXECUTE TRANSFORM
MARK ROTATE_RIGHT
ADDI GX F GX
ADDI GY F GY
NOTE COLLISION CHECK
SUBI GX 10 X
DIVI X 6 X 
TEST X > -1
FJMP CC5
test x < 10
FJMP CC5
addi gy 4 x 
divi x 6 x
test x < 17
FJMP CC5
TEST CI < -9998
FJMP CC5
copy 1 x
jump reset
MARK CC5
copy 0 x
jump reset

NOTE XXX5 -> ###########
MARK DOWN
SUBI T 1 T
TJMP UP
ADDI GY 6 GY
NOTE COLLISION CHECK
SUBI GX 10 X
DIVI X 6 X 
TEST X > -1
FJMP CC6
test x < 10
FJMP CC6
addi gy 4 x 
divi x 6 x
test x < 17
FJMP CC6
TEST CI < -9998
FJMP CC6
copy 1 x
jump reset
MARK CC6
copy 0 x
jump reset

NOTE XXX6 -> ###########
MARK UP
SUBI T 1 T
TJMP Transmit
ADDI GY -6 GY
copy 1 x
jump reset

NOTE XXX7 -> ###########
MARK Transmit
SUBI T 1 T
TJMP MOVEVECTOR
SUBI GX 10 T
DIVI T 6 T
MULI T 10 X
SUBI GY 6 T
DIVI T 6 T
MULI T 100 T
ADDI x t X
SEEK 9999
SEEK -1
addi f x X

MARK send
TEST MRD
FJMP send
MODE
COPY X M
MODE
COPY 1 M
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
jump start

NOTE XXX9 -> ###########
MARK MOVEVECTOR
SWIZ X 0003 T
SUBI T 4 T 
MULI T 6 T
ADDI GX T GX
SWIZ X 0002 T
SUBI T 4 T 
MULI T 6 T
ADDI GY T GY
NOTE COLLISION CHECK
SUBI GX 10 X
DIVI X 6 X 
TEST X > -1
FJMP CC7
test x < 10
FJMP CC7
addi gy 4 x 
divi x 6 x
test x < 17
FJMP CC7
TEST CI < -9998
FJMP CC7
copy 1 x
jump reset
MARK CC7
copy 0 x
jump reset

MARK INIT
SWIZ X 0002 T
SEEK 9999
SEEK -1
COPY 0 F
NOTE I
TJMP J
COPY 34 GX
COPY -4 GY
SEEK 9999
SEEK -2
COPY 0 F
SEEK -9999
SEEK 16
JUMP DRAW
MARK J
SUBI T 1 T
TJMP L
COPY 34 GX
COPY -4 GY
SEEK 9999
SEEK -2
COPY 1 F
SEEK -9999
SEEK 32
JUMP DRAW
MARK L
SUBI T 1 T
TJMP SQ
COPY 34 GX
COPY -4 GY
SEEK 9999
SEEK -2
COPY 2 F
SEEK -9999
SEEK 48
JUMP DRAW
MARK SQ
SUBI T 1 T
TJMP S
COPY 34 GX
COPY -4 GY
SEEK 9999
SEEK -2
COPY 3 F
SEEK -9999
SEEK 64
JUMP DRAW
MARK S
SUBI T 1 T
TJMP T
COPY 34 GX
COPY -4 GY
SEEK 9999
SEEK -2
COPY 4 F
SEEK -9999
SEEK 80
JUMP DRAW
MARK T
SUBI T 1 T
TJMP Z
COPY 34 GX
COPY -4 GY
SEEK 9999
SEEK -2
COPY 5 F
SEEK -9999
SEEK 96
JUMP DRAW
MARK Z
COPY 34 GX
COPY -4 GY
SEEK 9999
SEEK -2
COPY 6 F
SEEK -9999
SEEK 112
JUMP DRAW

MARK DRAW
ADDI 04 F GP
ADDI 14 F GP
ADDI 24 F GP
ADDI 34 F GP

ADDI 05 F GP
ADDI 15 F GP
ADDI 25 F GP
ADDI 35 F GP

ADDI 06 F GP
ADDI 16 F GP
ADDI 26 F GP
ADDI 36 F GP

ADDI 07 F GP
ADDI 17 F GP
ADDI 27 F GP
ADDI 37 F GP


SEEK 9999
SEEK -1
COPY 0 F

jump start

MARK RESET
TEST MRD
FJMP RESET
COPY X M
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
jump start

DATA 0 0 0 0 0 0 0 0 0 0
DATA 0 0 0 0 0 0 100 100
DATA 100 0 100 100 100
DATA 100 100 100 100 100
DATA 100 100 100 100 100
DATA 100 100 100 100 100
DATA 0 100 100 0 0 100
DATA 100 100 100 0 100
DATA 100 100 100 100 100
DATA 0 100 100 0 100 100
DATA 100 100 100 100 0
DATA 100 100 100 100 0
DATA 0 100 100 0 0 100
DATA 100 100 100 100 0
DATA 100 100 100 100 0 
DATA 100 100 100 100 100
DATA 100 100 100 100 0
DATA 100 100 0 100 100
DATA 100 100 100 0 100
DATA 100 100 100 100 100
DATA 100 0 100 100 100
DATA 100 0 0 100 100 0
DATA 100 100 100 100 100
DATA 0
NOTE PIECE DATA

NOTE I PIECE 
DATA 6 0
DATA 0 6
DATA -6 -6
DATA 0 0

NOTE J PIECE
DATA 0 0
DATA 0 0
DATA 0 0
DATA 0 0

NOTE L PIECE
DATA 0 0
DATA 0 0
DATA 0 0
DATA 0 0

NOTE SQUARE PIECE
DATA 0 0
DATA 0 0
DATA 0 0
DATA 0 0

NOTE S PIECE
DATA 0 0
DATA 0 0
DATA 0 0
DATA 0 0

NOTE T PIECE
DATA 0 0
DATA 0 0
DATA 0 0
DATA 0 0

NOTE Z PIECE
DATA 0 0
DATA 0 0
DATA 0 0
DATA 0 0

NOTE PIECE STATE
DATA 0

NOTE ROTATION STATE
DATA 0